<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Equipos_MexicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIRECTOR">
    <Key>
      <PropertyRef Name="ID_DIRECTOR" />
    </Key>
    <Property Name="ID_DIRECTOR" Type="Int32" Nullable="false" />
    <Property Name="ID_EQUIPO" Type="Int32" />
    <Property Name="NOMBREDIRECTOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOSDIRECTOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONODIRECTOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_DIRECTOR_ASIGANDO_EQUIPO" FromRole="DIRECTOR" ToRole="EQUIPO" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="ID_EQUIPO" />
    </Key>
    <Property Name="ID_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBREEQUIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COLOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DIRECTOR" Relationship="Self.FK_DIRECTOR_ASIGANDO_EQUIPO" FromRole="EQUIPO" ToRole="DIRECTOR" />
    <NavigationProperty Name="JUGADOR" Relationship="Self.FK_JUGADOR_TIENE_EQUIPO" FromRole="EQUIPO" ToRole="JUGADOR" />
  </EntityType>
  <EntityType Name="JUGADOR">
    <Key>
      <PropertyRef Name="ID_JUGADOR" />
    </Key>
    <Property Name="ID_JUGADOR" Type="Int32" Nullable="false" />
    <Property Name="ID_PADRE" Type="Int32" />
    <Property Name="ID_EQUIPO" Type="Int32" />
    <Property Name="NOMBREJUGADOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOSJUGADOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_JUGADOR_TIENE_EQUIPO" FromRole="JUGADOR" ToRole="EQUIPO" />
    <NavigationProperty Name="PADRE" Relationship="Self.FK_JUGADOR_RELACION_PADRE" FromRole="JUGADOR" ToRole="PADRE" />
  </EntityType>
  <EntityType Name="PADRE">
    <Key>
      <PropertyRef Name="ID_PADRE" />
    </Key>
    <Property Name="ID_PADRE" Type="Int32" Nullable="false" />
    <Property Name="APELLIDOSPADRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREPADRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOPADRE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JUGADOR" Relationship="Self.FK_JUGADOR_RELACION_PADRE" FromRole="PADRE" ToRole="JUGADOR" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DIRECTOR_ASIGANDO_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="0..1" />
    <End Role="DIRECTOR" Type="Self.DIRECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="DIRECTOR">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JUGADOR_TIENE_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="0..1" />
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="ID_EQUIPO" />
      </Principal>
      <Dependent Role="JUGADOR">
        <PropertyRef Name="ID_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JUGADOR_RELACION_PADRE">
    <End Role="PADRE" Type="Self.PADRE" Multiplicity="0..1" />
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PADRE">
        <PropertyRef Name="ID_PADRE" />
      </Principal>
      <Dependent Role="JUGADOR">
        <PropertyRef Name="ID_PADRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Equipos_MexicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIRECTOR" EntityType="Self.DIRECTOR" />
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" />
    <EntitySet Name="JUGADOR" EntityType="Self.JUGADOR" />
    <EntitySet Name="PADRE" EntityType="Self.PADRE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_DIRECTOR_ASIGANDO_EQUIPO" Association="Self.FK_DIRECTOR_ASIGANDO_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="DIRECTOR" EntitySet="DIRECTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_JUGADOR_TIENE_EQUIPO" Association="Self.FK_JUGADOR_TIENE_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="JUGADOR" EntitySet="JUGADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_JUGADOR_RELACION_PADRE" Association="Self.FK_JUGADOR_RELACION_PADRE">
      <End Role="PADRE" EntitySet="PADRE" />
      <End Role="JUGADOR" EntitySet="JUGADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>